map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/ 
map ga cd ~/Documents/papers
map ta tab_new ~/Documents/papers
map ma shell mv -v %s ~/Documents/papers
map Ya shell cp -rv %s ~/Documents/papers 
map grp cd ~/Repos
map trp tab_new ~/Repos
map mrp shell mv -v %s ~/Repos
map Yrp shell cp -rv %s ~/Repos 
map grc cd ~/Repos/Cloned
map trc tab_new ~/Repos/Cloned
map mrc shell mv -v %s ~/Repos/Cloned
map Yrc shell cp -rv %s ~/Repos/Cloned 
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents 
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads 
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music 
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures 
map gsp cd ~/Screenshot
map tsp tab_new ~/Screenshot
map msp shell mv -v %s ~/Screenshot
map Ysp shell cp -rv %s ~/Screenshot 
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos 
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin 
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config 
map gsS cd ~/.local/share
map tsS tab_new ~/.local/share
map msS shell mv -v %s ~/.local/share
map YsS shell cp -rv %s ~/.local/share 
map cfp shell $EDITOR ~/.profile 
map cfx shell $EDITOR ~/.xprofile 
map cfzp shell $EDITOR ~/.zprofile 
map cfz shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/.zshrc 
map cfd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources 
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc 
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files 
map bsp shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/bspwmrc 
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories 
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim 
map cfr shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ranger/rc.conf 
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc 
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls 
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config 
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings 
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config.ini 
map cfP shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config 
map cfk shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc 
map cfpc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/picom.conf 
map cftm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf 
