db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "Pulseaudio"
      mixer_type "software"
}

audio_output {
        type    "fifo"
        name    "Toggle Visualizer"
        path    "/tmp/mpd.fifo"
        format  "44100:16:2"
}

audio_output {
        type            "httpd"
        name            "HTTP Stream"
        port            "8888"
        encoder         "vorbis"
        always_on       "yes"
        format          "44100:16:2"
        tags            "yes"
        bitrate         "128"
}
