# Shadow
shadow = true;
dnd-shadow = true;
dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'Cairo-clock'",
        "class_g = 'Polybar'",
        "class_g ?= 'plank'",
        "class_g ?= 'xfce4-panel'",
        "class_g ?= 'i3bar'",
        "class_g ?= 'dmenu'",
        "class_g = 'firefox' && window_type = 'utility'",
        "class_g ?= 'firefox'",
        "window_type ?= 'menu'",
        "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Blur
blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = true;
  background-fixed = false;
}

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g ?= 'ripcord'",
  "class_g ?= 'Steam'",
  "class_g ?= 'polybar'",
  "class_g ?= 'dmenu'",
  "class_g = 'Thunderbird'"
];

round-borders-rule = [
	"2:class_g = 'Termite'"
];

corner-radius = 10.0;

# Opacity
popup_menu-opacity = 0.90;
dropdown_menu-opacity = 0.90;
inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 1;
#inactive-opacity-override = false;
# alpha-step = 0.10;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'mpv'",
  "class_g = 'Polybar'",
  "class_g ?= 'maim'",
  "class_g ?= 'i3bar'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g ?= 'firefox'",
  "_GTK_FRAME_EXTENTS@:c"
 ];

opacity-rule = [
 "90:class_g ?= 'Discord'",
];

# Blur Method
#blur:
#{ method = "kernel"; size = 30; deviation = 10; };

# Fading
fading = true;
fade-delta = 10; fade-in-step = 0.1; fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;

#fade-exclude = [
#	"name = 'Notification'",
#	"class_g ?= 'dunst'"
#];

# Other
backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
# paint-on-overlay = true;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [
        "class_g = 'Cairo-clock'",
        "class_g ?= 'dmenu'",
        "class_g ?= 'i3bar'",
        "class_g ?= 'Mpv'",
        "class_g ?= 'Qutebrowser'",
        "class_g *?= 'i3lock'",
        "class_g *?= 'betterlockscreen'"
];

detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
xrender-sync-fence = false;

# Window type settings
wintypes:
{
  tooltip = { rounded-corner = 5; fade = true; shadow = true; opacity = 0.95; focus = true; };
  menu = { rounded-corner = 5; fade = true; };
  dropdown_menu = { rounded-corner = 5; fade = true; shadow = true; opacity = 0.95; focus = true; };
  popup_menu = { rounded-corner = 5; fade = true; shadow = true; opacity = 0.95; focus = true; };
};
