# vim: filetype=sh
alias h="cd ~/ && ls -a" \
a="cd ~/Documents/Article && ls -a" \
rp="cd ~/Repos && ls -a" \
rc="cd ~/Repos/Cloned && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
ps="cd ~/Screenshot && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
sS="cd ~/.local/share && ls -a" \
cfb="$EDITOR ~/.bashrc" \
cfp="$EDITOR ~/.profile" \
cfx="$EDITOR ~/.xprofile" \
cfzp="$EDITOR ~/.zprofile" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfd="$EDITOR ~/.config/Xresources" \
cfa="$EDITOR ~/.config/aliasrc" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfrc="$EDITOR ~/.config/openbox/rc.xml" \
cfom="$EDITOR ~/.config/openbox/menu.xml" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config.ini" \
cfP="$EDITOR ~/.config/polybar/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfpc="$EDITOR ~/.config/picom.conf" \
cftm="$EDITOR ~/.config/tmux/tmux.conf" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
er="$EDITOR ~/Documents/referbib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
