# vim: filetype=sh
alias h="cd ~/ && ls -a" \
rp="cd ~/Documents/repos && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
sc="cd ~/.local/bin && ls -a" \
cf="cd ~/.config && ls -a" \
sS="cd ~/.local/share && ls -a" \
cfp="$EDITOR ~/.profile" \
cfzp="$EDITOR ~/.zprofile" \
cfz="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/.zshrc" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bsp="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/bspwmrc" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfr="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ranger/rc.conf" \
cfP="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cfpc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/picom.conf" \
