# vim: filetype=sh
alias h="cd ~/ && ls -a" \
a="cd ~/Documents/papers && ls -a" \
rp="cd ~/Repos && ls -a" \
rc="cd ~/Repos/Cloned && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
sp="cd ~/Screenshot && ls -a" \
vv="cd ~/Videos && ls -a" \
sc="cd ~/.local/bin && ls -a" \
cf="cd ~/.config && ls -a" \
sS="cd ~/.local/share && ls -a" \
cfp="$EDITOR ~/.profile" \
cfx="$EDITOR ~/.xprofile" \
cfzp="$EDITOR ~/.zprofile" \
cfz="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/.zshrc" \
cfd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bsp="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/bspwmrc" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfr="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ranger/rc.conf" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config.ini" \
cfP="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cfpc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/picom.conf" \
cftm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf" \
