! font
*.font: azukifontBI:size=12

! colors
*.background:	#ffffff
*.foreground:	#8d8d9d

*.color0:	#c2c8d5
*.color8:	#c2c8d5

*.color1:	#bec0c9
*.color9:	#bec0c9

*.color2:	#c2cce5
*.color10:	#c2cce5

*.color3:	#a7aab3
*.color11:	#a7aab3

*.color4:	#c2c8d5
*.color12:	#c2c8d5

*.color5:	#bec0c9
*.color13:	#bec0c9

*.color6:	#c2cce5
*.color14:	#c2cce5

*.color7:	#a7aab3
*.color15:	#a7aab3

! custom colors
*.color16:  #ffffff
*.color17:  #c2cce5
*.color18:  #c2c8d5

!! urxvt
URxvt.geometry:             96x32
URxvt.scrollBar:            false
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      true
URxvt.saveLines:            4096
URxvt.internalBorder:       40
URxvt.fading:               0

URxvt.font: xft:azukifontBI:size=12, \
            xft:DejaVu Sans, \
            xft:SauceCodePro Nerd Font Mono

xft.antialias: true

URxvt.letterSpace:      0
URxvt.lineSpace:        0


!! Xterm
XTerm*locale:       true
XTerm*faceName:     azukifontBI:size=12
XTerm*saveLines:    1024

! XTerm*scrollBar:      true
! XTerm*rightScrollBar: true

! Colors
! XTerm*reverseVideo: on
