% egrep -v '^#' "~/.config/ncmpcpp/config"
mpd_music_dir = "~/Music/"
ncmpcpp_directory = "~/.config/ncmpcpp/"
lyrics_directory = "~/.config/ncmpcpp/"

mpd_host = localhost
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "no"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "ellipse"

visualizer_look = "  "
#visualizer_look = "▋▋"
#visualizer_look = "█▋"

startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
display_bitrate = "no"
external_editor = "nvim"
main_window_color = default
#main_window_highlight_color = 7

progressbar_elapsed_color = 7
progressbar_color = "black"
progressbar_look = "ŢŤţ"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"

alternative_header_first_line_format = $6$b» {%t} «$/b
alternative_header_second_line_format = $4{%b}|{/%D/}

statusbar_color = "white"
#visualizer_color = 2,3,4,5,6,7,8
visualizer_color = "white"
titles_visibility = "no"
enable_window_title = "yes"

now_playing_prefix = " $b$7$7$9"
now_playing_suffix = "$/b$9"

#song_columns_list_format = "(25)[6]{a} (35)[4]{t} (5)[2]{l}"
song_columns_list_format = "(50)[6]{t} (50)[4]{ar} $b(5f)[9]{lr}$/b"

color1 = "white"
color2 = "blue"

#song_list_format = " %t $R%a"
song_list_format = "$6 {%a} »$4 %t $/r"
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

song_window_title_format = "  {%a}  {%t}"

execute_on_song_change = "~/.config/ncmpcpp/scripts/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh; ~/.config/ncmpcpp/scripts/notif"
