;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================

[bar/bspwm]
width = 14%
height = 43
offset-x = 2%
offset-y = 2%
radius = 10.0
fixed-center = true
bottom = false
enable-ipc = true

background = #141b2d
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #252d33

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=13;3
font-1 = Font Awesome 5 Brands:pixelsize=13;3
font-2 = Iosevka Nerd Font:style=normal:size=12;2

modules-center = bspwm

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/volume]
width = 15%
height = 43
offset-x = 72%
offset-y = 2%
radius = 10.0
fixed-center = true
bottom = false
enable-ipc = true

background = #141b2d
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #252d33

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=13;3
font-1 = Font Awesome 5 Brands:pixelsize=13;3
font-2 = Iosevka Nerd Font:style=normal:size=12;2

modules-center = volume

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/utils]
width = 10%
height = 43
offset-x = 88%
offset-y = 2%
radius = 10.0
fixed-center = true
bottom = false
enable-ipc = true

background = #141b2d
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #252d33

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=11;2
font-1 = Iosevka Nerd Font:style=normal:size=12;2

modules-center =  date powermenu

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

[module/toggle_spotify]
type = custom/text
content = "  "
content-padding = 0
content-foreground = #C0CCCF
click-left = spotify
click-right = spotify

[module/toggle_termite]
type = custom/text
content = "  "
content-padding = 0
content-foreground = #C0CCCF
click-left = termite
click-right = termite

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III; 
ws-icon-3 = IV; 
ws-icon-4 = V; 

ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #fff5fa
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #f7d0e4
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = #c37290
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #c37290
label-empty-padding = 1
; Separator in between workspaces
; label-separator = |

[module/notification]
type = custom/text
content = 
content-padding = 0
content-foreground = #fbdf90
click-left = sh notifications.sh
click-right = sh notifications.sh

[module/powermenu]
type = custom/text
content = ""
content-padding = 0
content-foreground = #e878a7
click-left = eww open-many shutdown reboot quit
click-right = eww open-many shutdown reboot quit

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
format-volume-padding = 1
label-volume =
label-muted = Muted
label-muted-underline = #b59cd0
label-muted-padding = 1
bar-volume-width = 20
bar-volume-foreground-0 = #b59cd0
bar-volume-foreground-1 = #b59cd0
bar-volume-foreground-2 = #b59cd0
bar-volume-foreground-3 = #b59cd0
bar-volume-foreground-4 = #b59cd0
bar-volume-foreground-5 = #b59cd0
bar-volume-foreground-6 = #b59cd0
bar-volume-foreground-7 = #b59cd0
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-foreground = #a5d4af
format-padding = 0

[module/date]
type = internal/date
interval = 5
time      =  %H:%M
time-alt  = %B %Y
label = " %time%"
format-foreground = #d2e0f9
format-padding = 0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
