" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map ga :cd ~/Documents/papers<CR>
map ta <tab>:cd ~/Documents/papers<CR><tab>
map Ma <tab>:cd ~/Documents/papers<CR><tab>:mo<CR>
map Ya <tab>:cd ~/Documents/papers<CR><tab>:co<CR>
map grp :cd ~/Repos<CR>
map trp <tab>:cd ~/Repos<CR><tab>
map Mrp <tab>:cd ~/Repos<CR><tab>:mo<CR>
map Yrp <tab>:cd ~/Repos<CR><tab>:co<CR>
map grc :cd ~/Repos/Cloned<CR>
map trc <tab>:cd ~/Repos/Cloned<CR><tab>
map Mrc <tab>:cd ~/Repos/Cloned<CR><tab>:mo<CR>
map Yrc <tab>:cd ~/Repos/Cloned<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gps :cd ~/Screenshot<CR>
map tps <tab>:cd ~/Screenshot<CR><tab>
map Mps <tab>:cd ~/Screenshot<CR><tab>:mo<CR>
map Yps <tab>:cd ~/Screenshot<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gcf :cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR>
map tcf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>
map Mcf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>:mo<CR>
map Ycf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>:co<CR>
map gsS :cd ${XDG_DATA_HOME:-$HOME/.local/share}<CR>
map tsS <tab>:cd ${XDG_DATA_HOME:-$HOME/.local/share}<CR><tab>
map MsS <tab>:cd ${XDG_DATA_HOME:-$HOME/.local/share}<CR><tab>:mo<CR>
map YsS <tab>:cd ${XDG_DATA_HOME:-$HOME/.local/share}<CR><tab>:co<CR>
map cfp :e ~/.profile<CR>
map cfx :e ~/.xprofile<CR>
map cfzp :e ~/.zprofile<CR>
map cfz :e ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/.zshrc<CR>
map cfd :e ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources<CR>
map cfa :e ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc<CR>
map bf :e ${XDG_CONFIG_HOME:-$HOME/.config}/files<CR>
map bsp :e ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/bspwmrc<CR>
map bd :e ${XDG_CONFIG_HOME:-$HOME/.config}/directories<CR>
map cfv :e ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim<CR>
map cfr :e ${XDG_CONFIG_HOME:-$HOME/.config}/ranger/rc.conf<CR>
map cfm :e ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc<CR>
map cfu :e ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls<CR>
map cfn :e ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config<CR>
map cfmb :e ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings<CR>
map cfmc :e ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config.ini<CR>
map cfP :e ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config<CR>
map cfk :e ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc<CR>
map cfpc :e ${XDG_CONFIG_HOME:-$HOME/.config}/picom.conf<CR>
map cftm :e ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf<CR>
